# angular-lazy-chunk

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/nl/patrick/angularlazychunk/: AngularLazyChunkApplication.java
backend/src/main/java/nl/patrick/angularlazychunk/controller/: RootController.java
backend/src/main/java/nl/patrick/angularlazychunk/security/: SecurityConfiguration.java
backend/src/main/java/nl/patrick/angularlazychunk/service/: EnvironmentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/nl/patrick/angularlazychunk/: AngularLazyChunkApplicationTests.java
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/locale/: messages.de.xlf  messages.en.xlf  messages.nl.xlf  messages.xlf
